<Project>
  <PropertyGroup Label="Configuration">    
    <!-- Please set your mod ID here -->
    <AssemblyName>HardcoreDesert</AssemblyName>
    <!-- Please define the C# root namespace for your mod here -->
    <RootNamespace>HardcoreDesert</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <CryoFallSdk>$(ProjectDir)..\CryoFall.Mod.Sdk\</CryoFallSdk>
    <CryoFallSdk Condition="!Exists('$(CryoFallSdk)')">$(ProjectDir)..\..\..\Core\CryoFall.Mod.Sdk\</CryoFallSdk>
    <CryoFallSdk Condition="!Exists('$(CryoFallSdk)')">"CryoFall SDK cannot be located. Please ensure the mod csproj is located at CryoFall/Data/Mods"</CryoFallSdk>
  </PropertyGroup>    
  
  <Import Project="$(CryoFallSdk)Sdk.props" />    
  
  <ItemGroup>
    <Compile Remove="Localization\**" />
    <None Remove="Localization\**" />
    <Page Remove="Localization\**" />
  </ItemGroup>    
  
  <ItemGroup>
    <Content Include="Content\Animations\AngryPangolin\Back.json" />
    <Content Include="Content\Animations\AngryPangolin\Front.json" />
    <Content Include="Content\Animations\ColdBear\Back.json" />
    <Content Include="Content\Animations\ColdBear\Front.json" />
    <Content Include="Content\Animations\DesertPrincess\Back.json" />
    <Content Include="Content\Animations\DesertPrincess\Front.json" />
    <Content Include="Content\Animations\LargePragmiumBear\Back.json" />
    <Content Include="Content\Animations\LargePragmiumBear\Front.json" />
    <Content Include="Content\Animations\MechCrusher\Back.json" />
    <Content Include="Content\Animations\MechCrusher\Front.json" />
    <Content Include="Content\Animations\MutantCrawler\Back.json" />
    <Content Include="Content\Animations\MutantCrawler\Front.json" />
    <Content Include="Content\Animations\PragmiumBear\Back.json" />
    <Content Include="Content\Animations\PragmiumBear\Front.json" />
    <Content Include="Content\Animations\PragmiumKing\Back.json" />
    <Content Include="Content\Animations\PragmiumKing\Front.json" />
  </ItemGroup>    
  
  <ItemGroup>
    <ProjectReference Include="..\Core.cpk\AtomicTorch.CBND.CoreMod.csproj" />
  </ItemGroup>    
  
  <ItemGroup>
    <Page Update="UI\Controls\Game\Items\Controls\HotbarOverlays\HotbarItemVehicleRemoteOverlayControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Game\Items\Controls\SlotOverlays\ItemSlotStorageFridgeIconOverlayControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Game\Items\Controls\SlotOverlays\ItemSlotStorageIconOverlayControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Game\Items\Controls\VehicleRemoteControl\WindowVehicleRemoteControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Game\WorldObjects\Character\CharacterOverlayControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Game\WorldObjects\Storage\StorageIconControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Game\WorldObjects\Storage\WindowStorageFridgeContainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Game\WorldObjects\Storage\WindowStorageContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Controls\Game\WorldObjects\Storage\WindowMassDriverContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>    
  
  <ItemGroup>
    <Folder Include="Content\Sounds\" />
    <Folder Include="Content\Textures\StaticObjects\Structures\Misc\" />
    <Folder Include="Scripts\StaticObjects\Structures\Misc\" />
  </ItemGroup>  
</Project>